{
  "name": "beame-insta-server",
  "version": "1.0.3",
  "description": "Gateway TLS (SSL) server for authenticated access to your services",
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.1"
  },
  "bin": {
    "beame-insta-server": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:beameio/beame-insta-server.git"
  },
  "keywords": [
    "beame",
    "SSL cert",
    "x509",
    "localhost",
    "proxy tunnel",
    "ssl tunnel",
    "signing",
    "crypto"
  ],
  "author": "beame.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beameio/beame-insta-server/issues"
  },
  "homepage": "https://github.com/beameio/beame-insta-server#readme",
  "dependencies": {
    "BeameMatchingServer": "git+ssh://git@github.com/beameio/BeameMatchingServer.git",
    "async": "^2.1.2",
    "beame-sdk": "git+ssh://git@github.com/beameio/beame-sdk.git",
    "body-parser": "^1.15.2",
    "cookie": "0.3.1",
    "csv-parse": "^1.2.0",
    "express": "^4.14.0",
    "express-csv": "^0.6.0",
    "formidable": "^1.1.1",
    "http-proxy": "^1.15.1",
    "minimist": "^1.2.0",
    "onoff": "^1.1.1",
    "request": "^2.78.0",
    "semver": "^5.3.0",
    "sequelize": "^3.24.8",
    "sequelize-cli": "^2.4.0",
    "serve-index": "^1.8.0",
    "sns-validator": "^0.2.1",
    "socket.io": "1.5.1",
    "socket.io-client": "1.5.1",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-cloudfront-invalidate": "https://registry.npmjs.org/gulp-cloudfront-invalidate/-/gulp-cloudfront-invalidate-0.1.4.tgz",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.4.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inline-css": "^3.1.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-modify-css-urls": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "request-debug": "^0.2.0",
    "run-sequence": "^1.2.2",
    "uglify-js": "^2.7.4"
  }
}
